<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/3958de1c16.js"
      crossorigin="anonymous"
    ></script>
    <title>Apple ID 생성</title>
  </header>

  <section>
    <div style="text-align: center">
      <button type="button"><i class="fa-solid fa-apple-whole"></i></button></br>
      <input type="button" value="스토어" /><br />
      <input type="button" value="Mac" /><br />
      <input type="button" value="ipad" /><br />
      <input type="button" value="iPhone" /><br />
      <input type="button" value="Watch" /><br />
      <input type="button" value="AirPods" /><br />
      <input type="button" value="악세서리" /><br />
      <input type="button" value="고객지원" /><br />
      <button type="button">
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>

      <h2>Apple ID</h2>
      <p>로그인</p>
      <p>Apple ID 생성</p>
      <p>FAQ</p>

      <h2>Apple ID 생성</h2>
      <p>하나의 Apple ID로 모든 Apple 서비스를 이용할 수 있습니다.</p>

      <input type="text" name="" id="" placeholder="성" /> <br />
      <input type="text" name="" id="" placeholder="이름" /> <br />

      <label class="tel" for="class"></label>
      <select name="" id="class">
        <option value="ko" selected>대한민국 +82</option>
        <option value="ij">이집트 +20</option>
        <option value="gr">그리스 +30</option>
      </select>
      <br />

      <input type="tel" name="" id="" placeholder="전화번호" /> <br />
      <input type="date" name="" id="" /> <br />
      <input type="text" name="" id="" placeholder="name@example.com" /> <br />
      <input
        type="password"
        name=""
        id=""
        let reg="/^(?=.*[!@#$%^*+=-])"
        minlength="8"
        maxlength="16"
        placeholder="암호"
      />

      <form action="">
        번호 확인 방법
        <label for="음성메시지"></label>
        <input type="radio" name="방법" id="" />
        <label for="">문자메시지</label>
        <input type="radio" name="방법" id="" />
        <label for="">음성메시지</label>
      </form>

      <form action="">
        <input type="checkbox" name="동의" id="" />
        <label for="">광고수신동의</label> <br />
        <input type="checkbox" name="동의" id="" />
        <label for="">개인정보수집동의</label>
      </form>
      <br />

      <input type="button" value="가입하기" /><br />
    </div>
    <!-- 비밀번호 조건 설정이랑 이전페이지 링크 달아야됨 -->
  </section>

  <footer><div style="text-align: center;"><a href="./first.html">이전 페이지</a></div></footer>
</html>
